@charset: "utf-8";

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ccc;
}

@cw: 1208px;
@ch: 550px;
@side: 100px;
@spacing: 20px;
@len : (@side*4 + @spacing*5);

#container {
  width: @cw;
  height: @ch;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -(@ch/2) 0 0 -(@cw/2);
}

#board {
  width: @len;
  height: @len;
  position: absolute;
  left: 0;
  top: (@ch)-(@len);
  background-color: #bbada0;
  border-radius: 15px;

  .cell(@bgColor) {
  	width: @side;
  	height: @side;
  	line-height: @side;
  	text-align: center;
  	position: absolute;
  	border-radius: 10px;
    background-color: @bgColor;
  }

  .cell_bg, .cell_0 {
    .cell(#ccc0b3);
  }
  .cell_2 {
    .cell(rgba(236, 228, 217, 1));
    font-size: @side/2;
  }
  .cell_4 {
    .cell(rgba(237, 224, 199, 1));
    font-size: @side/2;
  }
  .cell_8 {
    .cell(rgba(242, 178, 117, 1));
    font-size: @side/2;
  }
  .cell_16 {
    .cell(rgba(246, 149, 92, 1));
    font-size: @side/2;
  }
  .cell_32 {
    .cell(rgba(247, 125, 90, 1));
    font-size: @side/2;
  }
  .cell_64 {
    .cell(rgba(248, 93, 46, 1));
    font-size: @side/2;
  }
  .cell_128 {
    .cell(rgba(238, 207, 107, 1));
    font-size: @side/2;
  }
  .cell_256 {
    .cell(rgba(237, 205, 87, 1));
    font-size: @side/2;
  }
  .cell_512 {
    .cell(rgba(238, 201, 67, 1));
    font-size: @side/2;
  }
  .cell_1024 {
    .cell(rgba(238, 198, 45, 1));
    font-size: @side/2.5;
  }
  .cell_2048 {
    .cell(rgba(238, 196, 25, 1));
    font-size: @side/2.5;
  }
  .cell_4096 {
    .cell(green);
    font-size: @side/2.5;
  }
  .cell_9192 {
    .cell(gray);
    font-size: @side/2.5;
  }
}

#canvas {
  position: absolute;
  right: 0;
  top: 0;
  background-color: gray;
} 